#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "../protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.15971028958870856 -0.0054023166041386305 -0.9871491469756731 3.208332220057974
  position 16.350036446195315 -6.094901805841626 10.186148233320356
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  hidden position_0_0 1.4983223092980649e-09
  hidden linearVelocity_0 8.049805055391933e-07 2.86673763727704e-08 2.4156912172913206e-05
  hidden angularVelocity_0 -1.8132372410508298e-06 5.090467671581496e-05 2.9158015214966364e-11
  hidden position_5_0 9.601953027097704e-09
  hidden linearVelocity_5 2.3372810192197037e-06 8.325194431698876e-08 1.779313974423389e-05
  hidden angularVelocity_5 -1.8143229839871307e-06 5.09046377975051e-05 1.55847031498359e-08
  hidden position_6_0 1.0718094446608369e-09
  hidden linearVelocity_6 2.084467187281792e-06 7.421761467575726e-08 1.787035505691347e-05
  hidden angularVelocity_6 -1.8149940184920597e-06 5.0923455848270217e-05 1.5584627375367862e-08
  hidden linearVelocity_7 1.6462059850647178e-06 5.863200237567679e-08 1.7794771896308698e-05
  hidden angularVelocity_7 -1.8032462972812546e-06 5.092387410411774e-05 1.6405436009862025e-08
  translation -0.3330649778220838 -0.030550265792956558 0.08572057651105193
  rotation 0.015870912804207327 -0.8904850953835041 0.4547355374573146 0.07827682584007131
  controller "infinity_loop_path"
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
CardboardBox {
  translation -0.730157 -1.22891 0.3
  rotation 0 0 1 -1.8325953071795862
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
